<!DOCTYPE html>
<html>
<!--
    Copyright 2019 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.
    -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Stock Gallery Helper Options</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="content-scripts/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="content-scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="module" src="content-scripts/options.js" type="text/javascript"></script>
    <style>
        #notifications {
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container my-3">
        <p>Enter the Adobe Stock API key for your integration. If you do not have one, register for a new application
            using the <a href="https://console.adobe.io" target="_blank">Adobe I/O Console</a>.</p>
        <form>
            <div class="form-group">
                <label for="apiKeyInput"><strong>Adobe Stock API key</strong></label>
                <input type="text" class="form-control" id="apiKeyInput" name="apiKey" placeholder="Enter key value"
                    aria-describedby="apiKeyHelpBlock" pattern="^[a-zA-Z0-9]+$" required>
                <small id="apiKeyHelpBlock" class="form-text text-muted">
                    API key is an alphanumeric string that must not contain spaces, punctuation or special characters.
                </small>
                <label for="endpointInput" class="mt-2"><strong>Adobe Stock Gallery API URL</strong></label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">https://</div>
                    </div>
                    <input type="text" class="form-control" id="endpointInput" name="endpoint"
                        placeholder="Enter gateway URL" aria-describedby="endpointHelpBlock"
                        pattern="^([^/?#]*)?[^?#]*(\?([^#]*))?$" required>
                </div>
                <small id="endpointHelpBlock" class="form-text text-muted">
                    URL hostname and path endpoint for Galleries API provided by Stock team.
                </small>
            </div>
            <button class="btn btn-primary" type="submit">Save</button>
            <button class="btn btn-secondary" type="reset">Reset</button>
            <button type="button" id="options-close" class="btn-outline-dark float-right rounded" aria-label="Close">
                <span>Close [&times;]</span>
            </button>
        </form>
        <div id="notifications" class="position-absolute w-50 d-flex flex-column p-4">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="700"
                data-autohide="false">
                <div class="toast-header text-light bg-success">
                    <strong class="mr-auto">Updated</strong>
                    <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Options updated!
                </div>
            </div>
        </div>
    </div>
</body>

</html>
