<!DOCTYPE html>
<html>
    <!--
    Copyright 2019 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.
    -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Hiding the Safari on iPhone OS UI components -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <title>Adobe Stock Gallery Helper</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/datatables.min.css">
    <link href="styles/popup.css" rel="stylesheet" type="text/css">
    <script src="content-scripts/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="content-scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="content-scripts/datatables.min.js" type="text/javascript"></script>
    <script type="module" src="content-scripts/popup.js" type="text/javascript"></script>
    <script type="module" src="content-scripts/popup-controller.js" type="text/javascript"></script>
</head>

<body>
    <div id="content">
        <!-- Header -->
        <div
            class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom box-shadow text-white navbar-dark relative" id="statusBanner">
            <h5 class="my-0 mr-md-auto font-weight-normal">Stock Gallery Helper</h5>
            <div class="float-right d-flex">
                <p class="mr-1 mt-1 mb-0 p-1 d-inline-flex">Gallery</p>
                <div class="border border-light d-inline-flex p-1" id="statusBox">
                    <p class="mt-1 mb-0 ml-1"><span class="text-light" id="statusGalleryName" data-id="none">None</span> <span id="statusGalleryCount" class="badge badge-warning">0</span></p>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Alert placeholder -->
            <div id="alertDiv"></div>

            <!-- Navbar -->
            <ul class="nav nav-tabs" id="galleryNav" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="manage-tab" data-toggle="tab" href="#manage" role="tab"
                        aria-controls="manage" aria-selected="true">Manage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="view-tab" data-toggle="tab" href="#view" role="tab" aria-controls="view"
                        aria-selected="false">View</a>
                </li>
            </ul>

            <div class="tab-content">
                <!-- Manage tab-->
                <div class="tab-pane fade show active" id="manage" role="tabpanel" aria-labelledby="manage-tab">
                    <p class="my-2 mx-4">
                        <button class="btn btn-sm btn-primary" id="get-galleries">Refresh</button>
                        <label for="get-galleries">Load list of galleries</label>
                    </p>
                    <table class="table table-hover" id="galleryTable">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Items</th>
                                <th scope="col">ID</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <!-- View tab-->
                <div class="tab-pane fade" id="view" role="tabpanel" aria-labelledby="view-tab">
                    <p class="my-2 mx-4">
                        <button class="btn btn-sm btn-primary" id="get-content">Refresh</button>
                        <label for="get-content">Reload gallery contents</label>
                    </p>
                    <table class="table table-hover" id="contentTable">
                        <thead>
                            <tr>
                                <th scope="col" data-priority="1"></th>
                                <th scope="col" data-priority="2">ID</th>
                                <th scope="col">Title</th>
                                <th scope="col" data-priority="3">Size</th>
                                <th scope="col" data-priority="4">Downloads</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                -->
            </div>
        </div>
    </div>

    <!-- New gallery form -->
    <div class="invisible">
        <form id="newGalleryForm">
            <div class="form-group">
                <label for="newGalleryName">Name of new gallery</label>
                <input type="text" class="form-control" id="newGalleryName" name="name" aria-describedby="galleryHelp"
                    required aria-required="true" placeholder="Enter gallery name" pattern=".{2,32}">
                <small id="galleryHelp" class="form-text text-muted">Name must be at least 2 but no more than 32
                    characters.</small>
                <button type="submit" class="btn btn-primary mt-2" id="galleryFormSubmit">Submit</button>
            </div>
        </form>
    </div>

    <!-- Consent form -->
    <div class="invisible">
        <form id="consentForm">
            <div class="form-group">
                <label for="confirmSubsmit"><h6>Please confirm</h6></label>
                <button type="submit" class="btn btn-primary mt-2" name="confirmSubsmit">Yes</button>
                <button type="button" class="btn btn-secondary mt-2" data-dismiss="modal">Cancel</button>
            </div>
        </form>
    </div>

    <!-- Loader -->
    <div class="invisible">
        <div id="loader" class="d-flex justify-content-center">
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>

    <!-- Alert -->
    <div class="invisible">
        <div id="alert" class="alert alert-danger alert-dismissible fade show" role="alert">
            <h4 class="alert-heading">Error</h4>
            <p>Something's gone wrong</p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</body>

</html>
