<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.stock</groupId>
  <artifactId>adobeio-accesstoken</artifactId>
  <version>0.0.1</version>
  <name>Java access token for Adobe.io</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.dependency.version>3.1.0</maven.dependency.version>
  </properties>  
  <dependencies>
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.10.5</version>
	</dependency>
  </dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>der</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>        
        </plugins>
	</build>
</project>