<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.stock</groupId>
	<artifactId>stk-api-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<maven.dependency.version>3.1.0</maven.dependency.version>
		<maven.install.version>2.5.2</maven.install.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.jar.version>3.1.0</maven.jar.version>
		<stocksdk.version>1.0.0</stocksdk.version>
		<adobeio.accesstoken.version>0.0.1</adobeio.accesstoken.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.stock</groupId>
			<artifactId>adobeio-accesstoken</artifactId>
			<version>${adobeio.accesstoken.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.stock</groupId>
			<artifactId>stockapissdk</artifactId>
			<version>${stocksdk.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Run mvn initialize to install local JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.version}</version>
				<executions>
					<execution>
						<id>init_adobeio-accesstoken</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.adobe.stock</groupId>
							<artifactId>adobeio-accesstoken</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/adobeio-accesstoken-${adobeio.accesstoken.version}.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>init_stockapissdk</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.adobe.stock</groupId>
							<artifactId>stockapissdk</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/libs/stockapissdk-${stocksdk.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs/</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>der</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>